# customers-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/techmahindra/customers/: CustomersApplication.java
src/main/java/com/techmahindra/customers/api/customers/common/: AddressDto.java  CustomerDto.java  CustomerMapper.java  CustomersRest.java
src/main/java/com/techmahindra/customers/api/customers/create/: CustomersCreateRest.java  CustomersCreateService.java
src/main/java/com/techmahindra/customers/api/customers/delete/: CustomersDeleteRest.java  CustomersDeleteService.java
src/main/java/com/techmahindra/customers/api/customers/detail/: CustomersDetailRest.java  CustomersDetailService.java
src/main/java/com/techmahindra/customers/api/customers/repository/: Address.java  Customer.java  CustomerRepository.java
src/main/java/com/techmahindra/customers/api/customers/update/: CustomersUpdateRest.java  CustomersUpdateService.java
src/main/java/com/techmahindra/customers/api/entity/: Model.java
src/main/java/com/techmahindra/customers/api/users/common/: UserDto.java  UserMapper.java
src/main/java/com/techmahindra/customers/api/users/create/: UserCreateRest.java  UserCreateService.java
src/main/java/com/techmahindra/customers/api/users/repository/: User.java  UserRepository.java
src/main/java/com/techmahindra/customers/configuration/db/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/techmahindra/customers/configuration/security/: CorsFilter.java  EntryPointUnauthorizedHandler.java  WebSecurityConfig.java
src/main/java/com/techmahindra/customers/configuration/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
src/main/java/com/techmahindra/customers/configuration/security/userdetails/: ApplicationUserDetailsManager.java
src/main/java/com/techmahindra/customers/constants/: ApplicationMappers.java
src/main/java/com/techmahindra/customers/exception/: ApplicationExceptionHandler.java  NotFoundException.java  ResponseException.java
src/main/java/com/techmahindra/customers/repository/: Address.java  Customer.java  CustomerRepository.java  UserRepository.java
src/main/java/com/techmahindra/customers/repository/entity/: Address.java  Customer.java  Model.java  User.java
src/main/resources/: application.yml
src/test/java/com/techmahindra/customers/api/customers/common/: CustomerTestDataBuilder.java  RestTesting.java
src/test/java/com/techmahindra/customers/api/customers/create/: CustomersCreateRestTest.java  CustomersCreateRestTests.java  CustomersCreateServiceTest.java  CustomersCreateServiceTests.java
src/test/java/com/techmahindra/customers/api/customers/delete/: CustomersDeleteRestTests.java  CustomersDeleteServiceTests.java
src/test/java/com/techmahindra/customers/api/customers/detail/: CustomersDetailRestTest.java  CustomersDetailRestTests.java  CustomersDetailServiceTest.java  CustomersDetailServiceTests.java
src/test/java/com/techmahindra/customers/api/customers/update/: CustomersUpdateRestTests.java  CustomersUpdateServiceTests.java
src/test/java/com/techmahindra/customers/api/users/common/: UserTestDataBuilder.java
src/test/java/com/techmahindra/customers/api/users/create/: CustomersCreateServiceTest.java  CustomersCreateServiceTests.java  UsersCreateRestTest.java  UsersCreateRestTests.java
src/test/resources/scripts/: delete_testing_data.sql  insert_testing_data.sql  insert_user.sql
